{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build (make -j1) with GCC problem matcher",
			"type": "shell",
			"command": "make -j1",
			"args": [],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Flash STM32 (ST-Link)",
			"type": "shell",
			"command": "st-flash write build/h753duc.bin 0x08000000",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build Firmware",
			"type": "shell",
			"command": "make",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}